# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-26 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsroom', '0002_auto_20170114_1421'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='excerpt',
            field=models.CharField(default='', max_length=250),
        ),
    ]
